TELEGRAM_BOT_TOKEN=8375003288:AAHz9nqQFajxhUeoIygGJ4WIn1iOG0gBJPQ
ADZUNA_APP_ID=2f6db334
ADZUNA_APP_KEY=ad8d0f596437f4863bfdf406a03cdd5c
DAILY_HOUR=9
DAILY_MINUTE=0
DEFAULT_TZ=Australia/Melbourne
CHANNEL_ID=@SmartifyJobs
killall -9 python3 python || true

x



